<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>
			fetch("http://192.168.0.144:8888/login").then(obj => obj.text())
		</script>
	</head>

	<body>
		<a href="http://192.168.0.144:8888/login">Login Durgesh</a>
		<h1>Login Page Naushad</h1>
		<form action="http://192.168.0.144:8888/login" method="post">
			<input type="submit">
		</form>
	</body>

</html>