<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>
			let t;
			const startTime = () => {
				//	document.getElementById("time").innerHTML = new Date().toLocaleTimeString();
				//t = setTimeout(startTime, 1000);
				t = setInterval(displayClock, 1000);
			};
			const displayClock = () => {
				document.getElementById("time").innerHTML = new Date().toLocaleTimeString();
			};
			const stopTime = () => {
				clearInterval(t);
			}
		</script>
	</head>

	<body>
		<h1>Time : <span id="time"></span></h1>
		<button onclick="startTime()">Start Clock</button> <button onclick="stopTime()">Stop Clock</button>
	</body>

</html>