<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>

	<body>

		<h1 id="a">Abcdef</h1>
		<h1 id="b">B</h1>
		<h1 id="c">C</h1>
		<button type="button" onclick="dt()">Displya Tag</button>
		<script>
			function dt() {
				x = document.getElementById("a");
				console.log(x);
				alert("zd");
				x.align = "center";
				x.style.backgroundColor = "red";
				y = x.innerHTML;
				z = y.toUpperCase();
				x.innerHTML = z;
			}
		</script>
	</body>


</html>