<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script>

			/*	function addFruit() {
					f = $("#fruit").val();
					console.log(f);
				}*/
			$(() => {
				$("#addFruit").click(() => {
					f = $("#fruit").val();
					$("#fruitBasket").append("<option>" + f + "</option>").css("color", "red").fadeOut("slow");
				});
			})

		</script>
	</head>

	<body>
		<input type="text" name="fruit" id="fruit" title="fruit">
		<button id="addFruit">Add Fruit to Basket</button>
		<select id="fruitBasket" title="sd">
			<option>----Fruits----</option>
		</select>
	</body>

</html>