<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>
			function addFruit() {
				let fruit = document.getElementById("fruit").value;
				opt = document.createElement("option");
				tnode = document.createTextNode(fruit);
				opt.appendChild(tnode);
				document.getElementById("fruitBasket").appendChild(opt);
			}
		</script>
	</head>

	<body>
		<input type="text" name="fruit" id="fruit" title="fruit">
		<button onclick="addFruit()">Add Fruit to Basket</button>
		<select id="fruitBasket" title="sd">
			<option>----Fruits----</option>
		</select>
	</body>

</html>