<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<!-- <script src="./js/myscript.js"></script>
		<script src="./js/myscript2.js"></script>
		<script src="./js/myscript3.js"></script>
		<script src="./js/myscript_datatypes.js"></script> -->
		<script>

			/* window.onload = function () {
							alert("khaba");
							window.document.querySelectorAll("h1").style.color = "red";
							document.getElementById("h1a").onclick = () => { alert("maja aaay"); };
						}; */
			function tp(r) {

				console.table(r);
			}
		</script>
	</head>

	<body>
		<h1 id="h1a" onclick="tp(this.innerHTML)">Home Page of Naushad A- JS</h1>
		<h1 id="h1b" onclick="tp(this)">Home Page of Naushad B- JS</h1>
		<button id="h1b" onclick="tp(this)">Home Page of Naushad Button- JS</button>
		<script>
		</script>

		<nav>

		</nav>

	</body>

</html>;