<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>
			function abc() {
				return "HEEEEE";
			}

			async function myFunction() {
				p = new Promise((res, rej) => {
					console.log("inside promise");
					res(222);
				});
				p1 = new Promise((res, rej) => {
					console.log("inside promise");
					res(111);
				});
				xx = await p;
				yy = await p1;
				return xx + " : " + yy;
			}

			myFunction().then((d) => console.log(d));
			/*	console.log("start");
				x = myFunction();
				x.then((data) => console.log(data));
				x.catch((err) => console.log(err));
				console.log("end")*/
		</script>
	</head>

	<body>
		<h1>Async Demo</h1>
	</body>

</html>