<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>
			window.onload = function () {
				document.getElementById("userid").onblur = function () {
					const data = { userid: this.value };
					console.log("AAAAA" + data.userid);
					let options = {
						method: 'POST',
						headers: {
							'Content-type': 'application/x-www-form-urlencoded'
						},
						body: "userid=" + this.value
					};
					console.log(options);
					fetch("validate.jsp", options)
						.then((r) => { console.log(r); return r.json(); })
						.then((d) => console.log(d));
				};
			}
		</script>
	</head>

	<body>
		<form enctype="application/x-www-form-urlencoded">

		</form>
		<h1> Fetch Demo</h1>
		<form enctype="application/x-www-form-urlencoded"></form>
		<h1>Hello, This is FEtch from Naushad </h1>
		<label>User ID : </label>
		<input type="text" name="userid" id="userid" placeholder="Enter USreID"><span id="res"></span>
	</body>

</html>