<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>
			window.onload = function () {
				document.getElementById("userid").onblur = function (event) {
					userid = event.target.value;
					request = new XMLHttpRequest();
					request.open("POST", "validate.jsp", true);
					request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
					request.onreadystatechange = function () {
						if (request.readyState == 4) {
							data = request.responseText;
							console.log(data);
							if (data == 1) {
								document.getElementById("res").innerHTML = "User Already Exists";
								document.getElementById("res").style.color = "green";
							} else {
								document.getElementById("res").innerHTML = "User Does Not Exists";
								document.getElementById("res").style.color = "red";
							}
						}
					};
					data = { "userid": userid };
					d = JSON.stringify(data);
					console.log(d);
					request.send("userid=" + userid);
				};
			}
		</script>
	</head>

	<body>
		<form enctype="application/x-www-form-urlencoded"></form>
		<h1>Hello, This is Ajax from Naushad </h1>
		<label>User ID : </label>
		<input type="text" name="userid" id="userid" placeholder="Enter USreID"><span id="res"></span>
	</body>

</html>