<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script>
			$(() => {
				$("#userid").blur(() => {
					userId = $("#userid").val();
					/*	$("#res").load("validate.jsp", { "userid": userId });*/
					r = $.ajax({
						method: 'POST',
						url: "validate.jsp",
						cache: false,
						data: { userid: userId }
					});
					r.done(function (data) {
						$("#res").text(data);
					});
				});
			});
		</script>
	</head>

	<body>
		<h1>Hello, This is JQuery Ajax from Naushad </h1>
		<label>User ID : </label>
		<input type="text" name="userid" id="userid" placeholder="Enter USreID"><span id="res"></span>
	</body>

</html>