<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script>

			/* console.log("start");
	
				p = new Promise(function (resolve, reject) {
					setTimeout(() => {
						resolve("Meri kasam puri hui");
					}, 5000);
	
				});
				p.then(function (data) {
					console.log(data);
				});
	
				console.log("end");*/

			function calc(i, j) {
				console.log(`data recieved for processing  are ${i} and ${j} `);
				p = new Promise(function (res, rej) {
					setTimeout(() => {
						res((i + j));
					}, 5000);
				});
				return p;
			}
			console.log("Send For processing");
			calc(4, 5)
				.then((data) => { console.log(data); })
				.catch((err) => { console.log(err); })
				.finally(() => console.log("Theek hai"));
			console.log("End For processing");
		</script>
	</head>

	<body>
		<h1> Promise Demo</h1>
	</body>

</html>