<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Demo1</title>
		<link href="mystyle.css" rel="stylesheet">
		<style>
			h1 span {
				background-color: aqua;
			}

			#menu {
				background: #CC1D77;
				background: linear-gradient(to bottom, #0099CC, #EDEBD3);
				height: 66px;
				padding-right: 18px;
				border-radius: 26px;
				border: 7px double #921020;
			}

			#menu ul,
			#menu li {
				margin: 0 auto;
				padding: 0;
				list-style: none
			}

			#menu ul {
				width: 100%;
				text-align: right;
			}

			#menu li {
				display: inline-block;
				position: relative;
			}

			#menu a {
				display: block;
				line-height: 52px;
				padding: 0 14px;
				text-decoration: none;
				color: #020202;
				font-size: 21px;
				text-transform: lowercase;
			}

			#menu a.dropdown-arrow:after {
				content: "\002B";
				margin-left: 5px;
			}

			#menu li a:hover {
				color: #FFFFFF;
				background: #05CEDF;
			}

			#menu input {
				display: none;
				margin: 0;
				padding: 0;
				height: 66px;
				width: 100%;
				opacity: 0;
				cursor: pointer
			}

			#menu label {
				display: none;
				line-height: 52px;
				text-align: center;
				position: absolute;
				left: 35px
			}

			#menu label:before {
				font-size: 1.6em;
				color: #020202;
				content: "\2261";
				margin-left: 20px;
			}

			#menu ul.sub-menus {
				height: auto;
				overflow: hidden;
				width: 170px;
				background: #444444;
				position: absolute;
				z-index: 99;
				display: none;
			}

			#menu ul.sub-menus li {
				display: block;
				text-align: left;
				width: 100%;
			}

			#menu ul.sub-menus a {
				color: #FFFFFF;
				font-size: 18px;
			}

			#menu li:hover ul.sub-menus {
				display: block
			}

			#menu ul.sub-menus a:hover {
				background: #F2F2F2;
				color: #444444;
			}

			@media screen and (max-width: 800px) {
				#menu {
					position: relative
				}

				#menu ul {
					background: #444444;
					position: absolute;
					top: 100%;
					right: 0;
					left: 0;
					z-index: 3;
					height: auto;
					display: none;
					text-align: left;
				}

				#menu ul.sub-menus {
					width: 100%;
					position: static;
				}

				#menu ul.sub-menus a {
					padding-left: 30px;
				}

				#menu li {
					display: block;
					float: none;
					width: auto;
				}

				#menu input,
				#menu label {
					position: absolute;
					top: 0;
					left: 0;
					display: block
				}

				#menu input {
					z-index: 4
				}

				#menu input:checked+label {
					color: #020202
				}

				#menu input:checked+label:before {
					content: "\00d7"
				}

				#menu input:checked~ul {
					display: block
				}
			}
		</style>
	</head>

	<body>
		<nav id='menu'>
			<input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
			<ul>
				<li><a href='http://'>Home</a></li>
				<li><a class='dropdown-arrow' href='http://'>Products</a>
					<ul class='sub-menus'>
						<li><a href='http://'>Products 1</a></li>
						<li><a href='http://'>Products 2</a></li>
						<li><a href='http://'>Products 3</a></li>
						<li><a href='http://'>Products 4</a></li>
					</ul>
				</li>
				<li><a href='http://'>About</a></li>
				<li><a class='dropdown-arrow' href='http://'>Services</a>
					<ul class='sub-menus'>
						<li><a href='http://'>Services 1</a></li>
						<li><a href='http://'>Services 2</a></li>
						<li><a href='http://'>Services 3</a></li>
					</ul>
				</li>
				<li><a href='http://'>Contact Us</a></li>
				<li><a href='http://'>Menu Item</a></li>
				<li><a href='http://'>Menu Item</a></li>
				<li><a href='http://'>Menu Item</a></li>
			</ul>
		</nav>
		<label for="">HHHH</label><input name="ho" type="checkbox" value="Dance" id="hobby" checked> SPorts <br>
		<span>Outer Span</span>
		<div id="dulha">
			<h1 id="h1a1" class="d">This is <span style="background-color: brown;"> Dulha wale</span> H1 A</h1>
			<h1>This is H1 B</h1>
			<h2 class="a c">This is <span> Dulhan wale</span> H2 A</h2>
			<h2>This is H2 B</h2>
		</div>
		<div id="dulhan">
			<h1 id="h1a2">This is H1 A</h1>
			<h1>This is H1 B</h1>
			<h2 class="b">This is H2 A</h2>
			<h2>This is H2 B</h2>
		</div>
	</body>

</html>