body {
  border-style: double;
  background-color: aquamarine;
  margin-left: 10px;
  padding: 20px;
}

h1 {
  padding: 20px;
  margin: 10px;
  color: burlywood;
  font-style: italic;
  font-weight: bolder;
  text-shadow: 2px 2px black;
}

h2 {
  color: red;
  border: 2px;
  border-style: solid;
  border-color: red;
  border-radius: 10px;
}

h1 span {
  background-color: blueviolet;
}

h1,
h2 {
  text-transform: uppercase;
}

span {
  background-color: cyan;
}

#dulha h1 {
  color: aquamarine;
}

#dulhan h1 {
  color: blueviolet;
}

h2.a {
  color: brown;
}

h2.b {
  color: yellow;
}

h2.c {
  background-color: cadetblue;
}

.d {
  background-color: chartreuse;
}

input[type="checkbox"]:checked {
  border: 0;
  outline: auto;
}
