<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Registration Form</title>
	</head>

	<body>
		<h1 align="center">Registration Form</h1>
		<script>
			function storeDate(event) {
				event.preventDefault();
				fnames = document.getElementsByName("fname");
				fname = fnames[0].value;
				console.log(fname);
				localStorage.setItem("fname", fname);
			}
		</script>
		<fieldset>
			<legend>Reg-Form</legend>
			<iframe src="displayfordata.html" name="dfd" frameborder="0">

			</iframe>
			<a href="displayfordata.html" target="dfd">Display Form Data</a>
			<table>
				<form action="displayfordata.html" method="get" novalidate onsubmit="storeDate(event)">
					<tr>
						<td><label>First Name :</label></td>
						<td><input type="text" title="First Name" name="fname" placeholder="First Name" required></td>
					</tr>
					<tr>
						<td><label>Last Name :</label></td>
						<td><input type="text" title="Last Name" name="lname" pattern="[a-zA-Z]{1,5}"></td>
					</tr>
					<tr>
						<td><label>Password :</label></td>
						<td><input type="password" title="Password" name="pwd"></td>
					</tr>
					<tr>
						<td><label>Gender :</label></td>
						<td><input type="radio" id="female" value="female" title="female" name="g"><label
								for="female">FeMale</label><input id="male" type="radio" title="male" name="g">Male</td>
					</tr>
					<tr>
						<td><label>Email :</label></td>
						<td><input type="email" title="email" name="email"></td>
					</tr>
					<tr>
						<td><label>AGE :</label></td>
						<td><input type="number" title="AGE" min="18" max="60"></td>
					</tr>
					<tr>
						<td><label>Buttons :</label></td>
						<td><input type="submit" value="Registration Form - Click">
							<button>Register</button>
						</td>
					</tr>
				</form>
			</table>
		</fieldset>
	</body>

</html>